<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/exit_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/app_20" />

    <TextView
        android:id="@+id/dialog_conent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"  
        android:layout_marginBottom="5dp"    
        android:textColor="@color/app_text"
        android:textSize="@dimen/app_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/cache_ok"
            style="@style/exit_btn"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/exit_confirm" />

        <Button
            android:id="@+id/cache_cancle"
            style="@style/exit_btn"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="@string/exit_cancel" />
    </LinearLayout>

</LinearLayout>