<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/guide_5" >

    <Button
        android:id="@+id/whats_new_start_btn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/start_btn_selector" />

</RelativeLayout>