<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="117dp"
    android:background="@drawable/hotspot_grid_item_bg_selector"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/app_text_gray"
        android:textSize="@dimen/app_14" />

</LinearLayout>