<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".WiFi" >

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dip"      
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_horizontal" 
        android:visibility="gone">
    </ProgressBar>
    <WebView
        android:id="@+id/wvHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_below="@id/pb"       
        android:background="@color/app_bg"
        android:scrollbars="none"
        android:visibility="visible"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
         android:background="@color/app_bg"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_net" />
    </RelativeLayout>

</RelativeLayout>